<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Tip Calculator</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="apple-touch-icon" href="tipcalc.png" />
	<link rel="icon" type="image/png" href="tipcalc.png" />
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-35932120-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
	<div id="site">
		<div id="calculator" class="clearfix">
			<h1>Tip Calculator</h1>
			<p>
				Calculates tax and tip on the subtotal.
			</p>
			<div class="result">
				<span></span>
			</div>
			<div class="labels">
				<label for="subtotal">Subtotal <span>($, &euro;, &pound;)</span></label>
			</div>
			<div class="fields">
				<input type="number" min="1" max="9999" id="subtotal" />
			</div>
			<div class="labels">
				<label for="tax">Tax <span class="tax">(%)</span></label>
			</div>
			<div class="fields">
				<input type="number" id="tax" min="0" max="30" data-percent="1" value="13" />
			</div>
			<div class="labels">
				<label for="tip">Tip <span class="tip">(%)</span></label>
			</div>
			<div class="fields">
				<input type="number" id="tip" min="0" data-percent="1" max="50" value="18" />
			</div>
			
			<div class="result">
				<span></span>
			</div>
			<div class="amounts">
				<span class="tax"></span>
				<span class="tip"></span>
			</div>
		</div>
	</div>
	<footer>
		<div id="tinacious" class="clearfix">
			<a href="http://tinaciousdesign.com" target="_blank" title="Web Design and Development by Tinacious Design">
				<img src="td.png" alt="Tinacious Design logo" />
				<p>A <b>Tinacious Design</b> Project</p>
			</a>
		</div>	
	</footer>
	
</body>
</html>